\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Temp}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Part a)}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Method}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.9}\protected@file@percent }
\gdef \@abspage@last{4}
